src/main/resources/application.yml (before)
server:
    port: 8080
    servlet:
        context-path: /api

spring:
    application:
        name: lib-manage-admin
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://${DB_HOST:localhost}:3306/lib-manage-admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
        username: ${DB_USERNAME:root}
        password: ${DB_PASSWORD:123456}
        flyway:
            enabled: true
            locations: classpath:db/migration
    batch:
        jdbc:
            schema: classpath:db/batch/schema-mysql.sql
            initialize-schema: always

mybatis-plus:
    configuration:
        map-underscore-to-camel-case: true
    global-config:
        db-config:
            logic-delete-field: deleted
    mapper-locations: classpath:mapper/**.xml

jwt:
    secret: c2VjcmV0LWtleS1mb3ItbGliLW1hbmFnZS1hZG1pbi1qd3Qtc2lnbmluZw==

github:
    client-id: Ov23liUj4u6ZOfykM87p
    client-secret: a9f83bf355a8afca7b491fe89e9234c0e22ac2ac

src/main/resources/application.yml (after)
server:
    port: 8080
    servlet:
        context-path: /api

spring:
    application:
        name: lib-manage-admin
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://${DB_HOST:localhost}:3306/lib-manage-admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
        username: ${DB_USERNAME:root}
        password: ${DB_PASSWORD:123456}
        flyway:
            enabled: true
            locations: classpath:db/migration
    batch:
        jdbc:
            schema: classpath:db/batch/schema-mysql.sql
            initialize-schema: always

mybatis-plus:
    configuration:
        map-underscore-to-camel-case: true
    global-config:
        db-config:
            logic-delete-field: deleted
    mapper-locations: classpath:mapper/**.xml

jwt:
    secret: c2VjcmV0LWtleS1mb3ItbGliLW1hbmFnZS1hZG1pbi1qd3Qtc2lnbmluZw==

github:
    client-id: Ov23liUj4u6ZOfykM87p
    client-secret: a9f83bf355a8afca7b491fe89e9234c0e22ac2ac

springdoc:
    swagger-ui:
        path: /swagger-ui.html
        url: /openapi.json

src/main/resources/application.yml (diff)
@@ -33,3 +33,8 @@ jwt:
 github:
     client-id: Ov23liUj4u6ZOfykM87p
     client-secret: a9f83bf355a8afca7b491fe89e9234c0e22ac2ac
+
+springdoc:
+    swagger-ui:
+        path: /swagger-ui.html
+        url: /openapi.json
